# gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# metadata
    archivesBaseName=custom-maps-tools
    version=0.1.0
    group=com.enderzombi102
    description=A little mod containing QoL stuff for smol peeps
    repo_url=https://github.com/ENDERZOMBI102/CustomMapsTools
